<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_Stair_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="请填写大分类ID" />

    <EditText
        android:id="@+id/et_Stair_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_Stair_Id"
        android:enabled="false"
        android:hint="请填写大分类名称" />

    <EditText
        android:id="@+id/et_Second_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_Stair_Name"
        android:enabled="false"
        android:hint="请填写小分类ID" />

    <EditText
        android:id="@+id/et_Second_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_Second_Id"
        android:hint="请填写小分类名称" />

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_Second_Name"
        android:hint="新增" />

    <Button
        android:id="@+id/btn_DataSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Submit" />

</RelativeLayout>
